In [40]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame



## Creating a series object with a numpy array with values 0 - 7 with their respective label indexes from row 1 - row 8
series_obj = Series(np.arange(8), index = ['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [41]:
series_obj['row 4']

3

In [42]:

## Using integer index to access values of a numpy array
series_obj[[0,6]]

C:\Users\HP\AppData\Local\Temp\ipykernel_2328\3459324111.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  series_obj[[0,6]]

row 1    0
row 7    6
dtype: int32

In [43]:
## Creating a pandas dataframes with 6 rows and 6 columns
np.random.seed(25)

df_obj = DataFrame(np.random.rand(36).reshape((6,6)), 
                   index=['row 1','row 2','row 3','row 4','row 5','row 6'], 
                   columns=['column 1','column 2','column 3','column 4','column 5','column 6'])

df_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [44]:
#Filtering values using the label indexes 

df_obj.loc[['row 3','row 5'],['column 3','column 5']]

       column 3  column 5
row 3  0.161985  0.326051
row 5  0.034450  0.421004

In [45]:
# Slicing arrays

series_obj['row 3': 'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [46]:
# Comparing with scalar

# Return true if a value is greater than 0.2 else return false 
df_obj > 0.2

       column 1  column 2  column 3  column 4  column 5  column 6
row 1      True      True      True     False      True     False
row 2      True      True      True      True      True     False
row 3      True      True     False      True      True      True
row 4      True      True      True      True      True      True
row 5      True      True     False      True      True      True
row 6      True      True      True      True      True      True

In [47]:
# Filtering with scalar

# Display values in the data frame that are greater than 0.2
df_obj[df_obj > 0.2]

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839       NaN  0.411100       NaN
row 2  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
row 3  0.447031  0.585445       NaN  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053       NaN  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [48]:
# Select and replace with scalar

series_obj.loc[['row 2','row 5']] = 8
series_obj

row 1    0
row 2    8
row 3    2
row 4    3
row 5    8
row 6    5
row 7    6
row 8    7
dtype: int32

In [49]:
# Treating missing values 

missing = np.nan
series1_obj = Series(['row 1','row 2',missing,'row 4','row 5',missing,'row 7',missing])
series1_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5      NaN
6    row 7
7      NaN
dtype: object

In [50]:
# Using the isnull method. returns true if  value is missing else returns false

series1_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [51]:
np.random.seed(25)

df1_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                    index=['row 1','row 2','row 3','row 4','row 5','row 6'], 
                   columns=['column 1','column 2','column 3','column 4','column 5','column 6'])

df1_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [52]:
df1_obj.loc['row 2':'row 4', 'column 1'] = missing
df1_obj.loc['row 1':'row 3', 'column 6'] = missing


df1_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100       NaN
row 2       NaN  0.437611  0.556229  0.367080  0.402366       NaN
row 3       NaN  0.585445  0.161985  0.520719  0.326051       NaN
row 4       NaN  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [53]:
filled_df = df1_obj.fillna(0)
filled_df

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.000000
row 2  0.000000  0.437611  0.556229  0.367080  0.402366  0.000000
row 3  0.000000  0.585445  0.161985  0.520719  0.326051  0.000000
row 4  0.000000  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [54]:
# Replacing nan with values 0.25 and 1.25
Filled_df = df1_obj.fillna( value = {"column 1": 0.25, "column 6": 1.25})
Filled_df

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  1.250000
row 2  0.250000  0.437611  0.556229  0.367080  0.402366  1.250000
row 3  0.250000  0.585445  0.161985  0.520719  0.326051  1.250000
row 4  0.250000  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [55]:
#Missing replaced with the last filled value backward
fill_df = df1_obj.fillna(method = "bfill")
fill_df

C:\Users\HP\AppData\Local\Temp\ipykernel_2328\615638550.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  fill_df = df1_obj.fillna(method = "bfill")

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.997541
row 2  0.514244  0.437611  0.556229  0.367080  0.402366  0.997541
row 3  0.514244  0.585445  0.161985  0.520719  0.326051  0.997541
row 4  0.514244  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [56]:
df1_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100       NaN
row 2       NaN  0.437611  0.556229  0.367080  0.402366       NaN
row 3       NaN  0.585445  0.161985  0.520719  0.326051       NaN
row 4       NaN  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [57]:
# Counting missing values
df1_obj.isnull().sum()

column 1    3
column 2    0
column 3    0
column 4    0
column 5    0
column 6    3
dtype: int64

In [58]:
# Filtering out missing values using rows
DF_no_NaN = df1_obj.dropna()
DF_no_NaN

       column 1  column 2  column 3  column 4  column 5  column 6
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [59]:
# Filtering out missing values using columns
DF_no_NaN = df1_obj.dropna(axis=1)
DF_no_NaN

       column 2  column 3  column 4  column 5
row 1  0.582277  0.278839  0.185911  0.411100
row 2  0.437611  0.556229  0.367080  0.402366
row 3  0.585445  0.161985  0.520719  0.326051
row 4  0.836375  0.481343  0.516502  0.383048
row 5  0.559053  0.034450  0.719930  0.421004
row 6  0.900274  0.669612  0.456069  0.289804

In [60]:
DF_obj = DataFrame({'column 1': [1,1,2,2,3,3,3],
                    'column 2': ['a','a','b','b','c','c','c'],
                    'column 3':['A','A','B','B','C','C','C']})
DF_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [61]:
# Checking if a row is a duplicate or not

DF_obj.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [62]:
# Drop duplicate values

DF_obj.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [63]:
DF_obj = DataFrame({'column 1': [1,1,2,2,3,3,3],
                    'column 2': ['a','a','b','b','c','c','c'],
                    'column 3':['A','A','B','B','C','D','C']})
DF_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [64]:
DF_obj.drop_duplicates('column 3')

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D

In [65]:

DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [66]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [67]:
# Concatenating by adding columns

DF_con = pd.concat([DF_obj,DF_obj_2], axis=1)

DF_con

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [68]:
# Concatenating by add rows

pd.concat([DF_obj,DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [69]:
# Dropping rows 

DF_obj.drop([1,3])

    0   1   2   3   4   5
0   0   1   2   3   4   5
2  12  13  14  15  16  17
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [70]:
# Dropping columns
DF_obj.drop([1,3], axis=1)

    0   2   4   5
0   0   2   4   5
1   6   8  10  11
2  12  14  16  17
3  18  20  22  23
4  24  26  28  29
5  30  32  34  35

In [71]:
series_obj = Series(np.arange(6))
series_obj.name = "Added"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: Added, dtype: int32

In [72]:
new_obj = DataFrame.join(DF_obj,series_obj)

new_obj

    0   1   2   3   4   5  Added
0   0   1   2   3   4   5      0
1   6   7   8   9  10  11      1
2  12  13  14  15  16  17      2
3  18  19  20  21  22  23      3
4  24  25  26  27  28  29      4
5  30  31  32  33  34  35      5

In [76]:
import pandas as pd 

# Adding two data frames together
new_obj = DataFrame.join(DF_obj,series_obj)

added_datatable = pd.concat([new_obj,new_obj], ignore_index=True)

added_datatable

     0   1   2   3   4   5  Added
0    0   1   2   3   4   5      0
1    6   7   8   9  10  11      1
2   12  13  14  15  16  17      2
3   18  19  20  21  22  23      3
4   24  25  26  27  28  29      4
5   30  31  32  33  34  35      5
6    0   1   2   3   4   5      0
7    6   7   8   9  10  11      1
8   12  13  14  15  16  17      2
9   18  19  20  21  22  23      3
10  24  25  26  27  28  29      4
11  30  31  32  33  34  35      5

In [79]:
DF_sorted = new_obj.sort_values(by=(5), ascending=False)

DF_sorted

    5
5  35
4  29
3  23
2  17
1  11
0   5

In [39]:
import pandas as pd
import numpy as np

from pandas import DataFrame, Series

address = "C:/Users/HP/Documents/Programming/PROJECTS/Exercise Files/Data/mtcars.csv"


cars = pd.read_csv(address)


# Displaying first 5 items
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [40]:



cars = cars.drop(['car_names'], axis=1)
car_groups = cars.groupby(cars['am'])

car_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [47]:
df_1 = np.array([[1.,3.,4.],[2.,5.,2.],[0.,4.,1.]])
df_2 =np.array([[2.,1.],[0.,5.],[4.,7.]])

np.concatenate((df_1,df_2), axis=1)

array([[1., 3., 4., 2., 1.],
       [2., 5., 2., 0., 5.],
       [0., 4., 1., 4., 7.]])